# Satutex

SutatexVentas/: nbactions.xml  pom.xml
SutatexVentas/src/main/java/Modelo/: Cliente.java  ClienteDao.java  Conexion.java  Config.java  Detalle.java  Eventos.java  LoginDAO.java  Productos.java  ProductosDao.java  Proveedor.java  ProveedorDao.java  VentaDao.java  login.java
SutatexVentas/src/main/java/Reportes/: Excel.java
SutatexVentas/src/main/java/Vista/: Login.form  Login.java  Registro.form  Registro.java  Sistem.form  Sistem.java
